@import "../../../../assets/styles/vars";

:root {
  --card-width: 120px;
  --card-height: 170px; //  === card-width / 0.7
  --game-block-margin: -140px;
  --result-block-margin: -170px;
  --card-icon-size: 34px;
  --card-font-size: 16px;
  --card-padding: 10px;
  --card-border-radius: 10px;
  --card-block-gap: 20px;

  @media(max-width: 995px) {
    --card-width: 90px;
    --card-height: 130px;
    --game-block-margin: -100px;
    --result-block-margin: -130px;
  }

  @media(max-width: 780px) {
    --card-width: 75px;
    --card-height: 110px;
    --game-block-margin: -85px;
    --result-block-margin: -110px;
    --card-icon-size: 30px;
    --card-font-size: 14px;
  }

  @media(max-width: 675px) {
    --card-width: 60px;
    --card-height: 85px;
    --game-block-margin: -63px;
    --result-block-margin: -85px;
    --card-icon-size: 20px;
    --card-font-size: 12px;
    --card-padding: 7px;
    --card-block-gap: 15px;
  }

  @media(max-width: 550px) {
    --card-width: 45px;
    --card-height: 65px;
    --game-block-margin: -48px;
    --result-block-margin: -65px;
    --card-icon-size: 16px;
    --card-font-size: 10px;
    --card-padding: 5px;
    --card-border-radius: 7px;
    --card-block-gap: 10px;
  }

  @media(max-width: 425px) {
    --card-width: 40px;
    --card-height: 57px;
    --game-block-margin: -42px;
    --result-block-margin: -57px;
    --card-icon-size: 12px;
    --card-font-size: 8px;
    --card-padding: 3px;
    --card-border-radius: 4px;
    --card-block-gap: 8px;
  }
}

.solitaire {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  height: var(--card-height);
  width: var(--card-width);
  border-radius: var(--card-border-radius);
  background: $bg-white;
  padding: var(--card-padding);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border: 1px solid black;

  &__closed {
    background-color: hsl(34, 53%, 82%);
    background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
            hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
            hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
            hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
            hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
            hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
    ),
    repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
                    hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
                    hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
                    hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
                    hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
                    hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
    );
  }

  &__choosen {
    background: rgb(102, 253, 49);
  }

  &__icon {
    align-self: center;
    font-size: var(--card-icon-size);
  }

  &__title {
    display: flex;
    gap: 5px;
    font-size: var(--card-font-size);
  }

  &__bottom {
    display: flex;
    gap: 5px;
    align-self: flex-end;
    font-size: var(--card-font-size);
  }

  &__empty {
    background: $bg-primary;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
  }
}

.deck {
  display: flex;
  gap: var(--card-block-gap);
}

.top-field {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}

.field {
  width: 100%;

  &__top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }

  &__main {
    display: flex;
    gap: var(--card-block-gap);
  }
}

.block {

  &__item {
    &:not(:first-child) {
      margin-top: var(--game-block-margin);
    }
  }

  &__result-item {
    &:not(:first-child) {
      margin-top: var(--result-block-margin);
    }
  }
}

.win {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  &__text {
    font-size: 24px;
    font-weight: 700;
    color: $success;
  }

}